{
  "expo": {
    "name": "mon-epicerie-du-bled",
    "slug": "mon-epicerie-du-bled",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "plugins": [
      [
        "react-native-maps",
        {
          "iosGoogleMapsApiKey": "AIzaSyAmbx062nZ4rJvkhcg1GvKzo1rokb_Ub80",
          "androidGoogleMapsApiKey": "AIzaSyAmbx062nZ4rJvkhcg1GvKzo1rokb_Ub80"
        }
      ]
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.monepiceriedubled"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.anonymous.monepiceriedubled"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
